{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "allowJs": true,
        "noEmit": true,
        "rootDir": "."
    },
    "include": [
        "src/**/*",
        "scripts/**/*",
        "prisma/**/*",
        "prisma.config.ts",
        "esbuild.config.cjs"
    ]
}